# Part of SpenceKonde/megaTinyCore optiboot_x

# example custom target
# this is copied from one of the main Makefile targets as an example
# add your own below
HELPTEXT += "custom - custom target example\n"
mycustom: TARGET = attiny412
mycustom:
	$(MAKE) -f $(MF) optiboot_txy2.hex UARTTX=A6 TIMEOUT=8 LED=A3

# add your custom target here. Use above as template

HELPTEXT += "bmsnodev3 - BMSNode V3 board with 1614 MCU and onewire half-duplex\n"
bmsnodev3: TARGET = attiny1614
bmsnodev3:
	$(MAKE) -f $(MF) optiboot_bmsnodev3.hex UARTTX=A1 TIMEOUT=4 LED=A6 BAUD_RATE=9600 CUST_OPTS=-DONEWIRE CUSTOM_VERSION=104
